# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets: ['172.31.3.29:19093']

# Load rules once and periodically evaluate them according to the global evaluation_interval.
rule_files:
  - instance-down-rules.yml
# - first_rules.yml
# - second_rules.yml

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label "job=job_name" to any timeseries scraped from this config.
  # Monitored information captured by prometheus

  # prometheus fetches application services
  - job_name: node_exporter
    static_configs:
      - targets: [ '172.31.3.29:20114' ]
  - job_name: 'openimserver-openim-api'
    static_configs:
      - targets: [ '172.31.3.29:20113' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-msggateway
    static_configs:
      - targets: [ '172.31.3.29:20112' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-msgtransfer
    static_configs:
      - targets: [ '172.31.3.29:20111', '172.31.3.29:20110', '172.31.3.29:20109', '172.31.3.29:20108' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-push
    static_configs:
      - targets: [ '172.31.3.29:20107' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-rpc-auth
    static_configs:
      - targets: [ '172.31.3.29:20106' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-rpc-conversation
    static_configs:
      - targets: [ '172.31.3.29:20105' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-rpc-friend
    static_configs:
      - targets: [ '172.31.3.29:20104' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-rpc-group
    static_configs:
      - targets: [ '172.31.3.29:20103' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-rpc-msg
    static_configs:
      - targets: [ '172.31.3.29:20102' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-rpc-third
    static_configs:
      - targets: [ '172.31.3.29:20101' ]
        labels:
          namespace: default
  - job_name: openimserver-openim-rpc-user
    static_configs:
      - targets: [ '172.31.3.29:20100' ]
        labels:
          namespace: default